<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            padding: 20px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            scroll-behavior: smooth;
        }

        .konten1 {
            width: 70em;
            background-color: #A2857B;
        }

        .gambar {
            height: 620px;
            width: 400px;
            background-image: url("./photo_2021-03-03\ 14.05.03.jpeg");
            background-size: cover;
            background-position-x: -10px;
            z-index: 1;
        }

        .tulisan h1 {
            color: white;
            font-family: 'Playfair Display', serif;
            font-weight: 800;
            letter-spacing: 2px;
            font-size: 50px;
        }

        .tulisan p {
            color: white;
            margin-left: 100px;
            width: 500px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            letter-spacing: 2px;
            font-size: 30px;
        }

        .tulisan {
            width: 500px;
            position: relative;
            left: 330px;
            top: 200px;
        }

        .konten2 {
            width: 800px;
            font-family: 'Poppins', sans-serif;
            background-color: #887368;
            color: white;
            margin-left: 156px;
            padding: 200px 200px 100px 50px;
        }

        /*Konten2*/
        .konten2 h1 {
            font-weight: 600;
            letter-spacing: 2px;
        }

        .konten2 p {
            font-weight: normal;
            letter-spacing: 2px;
            font-weight: 200;
            line-height: 30px;
        }

        a {
            color: white;
            font-size: 12px;
        }
        .container {
            position: fixed;
            top: -30px;
            /* Hide the horizontal scrollbar.*/
            left: 0;
            width: 100vh;
            height: calc(100vw);

            overflow: scroll;
            transform: rotate(-90deg);
            transform-origin: center calc(50vh);
        }

        .child {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotate(90deg);

        }

    </style>
</head>

<!-- 
<body>
    <div class="container">

        <div class="content-wrapper">

            <div class="child">
        <!-- Perkenalan 
        <div class="konten1" id="perkenalan">
            <div class="gambar">
                <div class="tulisan">
                    <h1>Hello, my name is Dzaki Ahnaf Z</h1>
                    <br>
                    <hr>
                    <br>
                    <p><q>Sofware enginering student</q></p>
                    <p><a href="#tentangsaya">Lihat tentang saya</a></p>
                </div>
            </div>
        </div>
            </div>

            <div class="child">
                <h2>The trick</h2>
                <p>Rotate -90deg the container, and 90deg its children blocks.</p>
                <p>You have to fix container and children dimensions. :(</p>
                <p>See CSS for rather correct positioning.</p>
            </div>

            <div class="child">
                <h2>Desktop browsers</h2>
                <p>Vertical scroll… scrolls. :)</p>
                <p>But horizontal scroll (e.g. with a trackpad) doesn’t. :(</p>
            </div>

            <div class="child">
                <h2>Mobile browsers</h2>
                <p>Only horizontal touchmove works on Chrome. :)</p>
                <p>Only vertical touchmove works on Safari and Firefox. :(</p>
            </div>


            <div class="child">
                <h2>Conclusion</h2>
                <p>Without JavaScript: no good idea.</p>
            </div>

        </div>

    </div>
</body>
</html> -->